# Airbnb_API

./: README.md
API_Airbnb/: API_Airbnb.sln
API_Airbnb/$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
API_Airbnb/API_Airbnb/: API_Airbnb.csproj  Program.cs
API_Airbnb/API_Airbnb/AutoMapperProfile/: AutoMapperProfile.cs
API_Airbnb/API_Airbnb/Controllers/: ArBookingsController.cs  ArCategoriesController.cs  ArCitiesController.cs  ArCountriesController.cs  ArCurrenciesController.cs  ArDisputesController.cs  ArPromoCodesController.cs  ArPropertiesController.cs  ArPropertyImagesController.cs  ArPropertyReviewsController.cs  ArPropertyTypesController.cs  ArRoomTypesController.cs  ArSubcategoriesController.cs  ArTransactionsController.cs  ArUsersController.cs
API_Airbnb/API_Airbnb/Data/Context/: AirbnbContext.cs
API_Airbnb/API_Airbnb/Data/DTOs/: ArCurrenciesChildReadDTO.cs  ArCurrenciesReadDTO.cs  ArCurrenciesWriteDTO.cs  ArTransactionsChildReadDTO.cs  ArUserDTO.cs  BookingsDTO.cs  BookingsReadDTO.cs  CategoriesReadDTO.cs  CategoryWriteDTO.cs  ChangePasswordDTO.cs  CityReadDTO.cs  CountryReadDTO.cs  DisputeDTO.cs  DisputeReadDTO.cs  LoginDTO.cs  PromoCodeDTO.cs  PromoCodeReadDTO.cs  PromoCodeTransDTO.cs  PropertyChildDTO.cs  PropertyDTO.cs  PropertyImageChildDTO.cs  PropertyImagesReadDTO.cs  PropertyImagesWriteDTO.cs  PropertyReadDTO.cs  PropertyReviewsChildDTO.cs  PropertyReviewsDTO.cs  PropertyReviewsReadDTO.cs  PropertyTypeReadDTO.cs  PropertyTypeWriteDTO.cs  RegisterDTO.cs  RoomTypeReadDTO.cs  RoomTypeWriteDTO.cs  SubCategoryWriteDTO.cs  SubcategoriesReadDTO.cs  TokenDTO.cs  TransactionsReadDTO.cs  TransactionsWriteDTO.cs
API_Airbnb/API_Airbnb/Data/Models/: ArBookings.cs  ArCategories.cs  ArCities.cs  ArCountries.cs  ArCurrencies.cs  ArDisputes.cs  ArPromoCodes.cs  ArProperties.cs  ArPropertyImages.cs  ArPropertyReviews.cs  ArPropertyType.cs  ArRoomType.cs  ArStates.cs  ArSubcategories.cs  ArTransactions.cs  ArUsers.cs
API_Airbnb/API_Airbnb/Data/Repositories/BookingsRepository/: BookingsRepository.cs  IBookingsRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/CategoriesRepository/: CategoriesRepository.cs  ICategoriesRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/CityRepository/: CityRepository.cs  ICityRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/CurrenciesRepository/: CurrenciesRepository.cs  ICurrenciesRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/DisputesRepository/: DisputesRepository.cs  IDisputesRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/PromoCodeRepository/: IPromoCodeRepository.cs  PromoCodeRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/PropertyImagesRepository/: IPropertyImagesRepository.cs  PropertyImagesRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/PropertyRepository/: IPropertyRepository.cs  PropertyRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/PropertyReviewsRepository/: IPropertyReviewsRepository.cs  PropertyReviewsRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/PropertyTypeRepository/: IPropertyTypeRepository.cs  PropertyTypeRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/RoomTypeRepository/: IRoomTypeRepository.cs  RoomTypeRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/SubcategoriesRepository/: ISubcategoriesRepository.cs  SubcategoriesRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/TransactionsRepository/: ITransactionsRepository.cs  TransactionsRepository.cs
API_Airbnb/API_Airbnb/Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
API_Airbnb/API_Airbnb/Migrations/: 20220723184202_Add.Designer.cs  20220723184202_Add.cs  20220723192446_AddingIdentity.Designer.cs  20220723192446_AddingIdentity.cs  20220802162346_edit property.Designer.cs  20220802162346_edit property.cs  20220803183940_edit booking.Designer.cs  20220803183940_edit booking.cs  20220803184143_update booking nullable.Designer.cs  20220803184143_update booking nullable.cs  20220806150811_Editlength.Designer.cs  20220806150811_Editlength.cs  AirbnbContextModelSnapshot.cs
API_Airbnb/API_Airbnb/Properties/: launchSettings.json
API_Airbnb/API_Airbnb/Properties/PublishProfiles/: VacationITI - Web Deploy.pubxml
API_Airbnb/API_Airbnb/Properties/ServiceDependencies/VacationITI - Web Deploy/: profile.arm.json
